yarn add v1.22.11
[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 18 new dependencies.
info Direct dependencies
└─ lint-staged@11.2.0
info All dependencies
├─ aggregate-error@3.1.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@2.1.0
├─ commander@8.2.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ lint-staged@11.2.0
├─ listr2@3.12.2
├─ log-update@4.0.0
├─ p-map@4.0.0
├─ please-upgrade-node@3.2.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
└─ stringify-object@3.3.0
$ husky install
husky - Git hooks installed
Done in 6.53s.
